<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Farming Made Easy</title>

  <link href="agri.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <header>
    <ul class="navbar">
      <li><a href="agri.html">Home</a></li>
      <li><a href="weather.html">Weather</a></li>
      <li><a href="Calculator.html">Fertilizers Calculator</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="try.html">Cultivation Tips</a></li>
      <!-- <li><a href="#">Prices</a></li> -->
    </ul>
  </header>

  <!---HOME PAGE--->
  <section class="home" id="home">
    <div class="home-text">
      <h1>Farming Made <br> Easy</h1>
      <p>A helping site for farmers to cultivate good quality crop.</p>

      <!-- <div class="get">
        <a href="#" class="btn" id="get">Get's Started</a>
      </div> -->

    </div>
    <a href=" " class="btn" id="get">Get's Started</a>
    <div class="home-img">
      <!-- <img src="C:\Users\user5\Downloads\Untitled design (1).png" --> 
      <img src="images/indian-fisherman-kerela-india 1.png">
    </div>
  </section>

  <section class="weather">
    <div class="weather-info">
      <img src="images/Sun And Cloud 1.svg" id="sun">
      <h2>Weather</h2>
      <p>We serve as consultants as it relates to distribution channels, documentation and validation and value experts.
        We also serve as an arena for guaranteed and secured investments for investors willing to invest into the
        Agro-industry.
      </p>
    </div>
    <a href="weather.html" class="btn" id="learn">Learn More</a>
  </section>

  <section class="news">
    <div class="news-info">
      <h2 id="heading2">News</h2>
      <p2>We serve as consultants as it relates to distribution channels, documentation and validation and value
        experts. We also serve as an arena for guaranteed and secured investments for investors willing to invest into
        the Agro-industry.
      </p2>
    </div>
    <a href="news.html" class="btn" id="learn2">Learn More</a>
    <img src="images\2661127 1.png" id="n-img"></img>
  </section>

  <section class="cultivation">
    <div class="cultivation-info">
      <h1 id="cul">Cultivation Tips</h1>
      <div class="boxes1">
        <img src="images/natural fertilizer.png" id="isp">
        <h2 id="sp">Soil preparation</h2>
        <p3 id="psp">We are known for our ability to handle every last detail of our customers’ supply chain needs.
          Dawndeal takes care of all your logistics.</p3>
      </div>
      <div class="boxes2">
        <img src="images/subsoiler.png" id="isp">
        <h2 id="sp">Irrigation</h2>
        <p3 id="psp">We build resourceful partnerships agile enough to move with you, whether you’re an international
          corporation or a small startup.</p3>
      </div>
      <div class="boxes3">
        <img src="images/fork.png" id="isp">
        <h2 id="sp">Sowing</h2>
        <p3 id="psp">We offer direct full-load or part-load haulage to any location and from any
          location in Nigeria.</p3>
      </div>
      <div class="boxes4">
        <img src="images/Harvesting.png" id="isp">
        <h2 id="sp">Harvesting</h2>
        <p3 id="psp">Our Strategy is offering best-fit- sourcing and export solution by closely working with the market
          we serve.</p3>
      </div>
      <a href="try.html" class="btn" id="learn3">Learn More</a>
    </div>
  </section>

  <section class="fertilizer">
    <div class="fertilizer-info">
      <img src="images/fertilizer calculator.svg" id="fert">
      <h2 id="ft">Fertilizer calculator
      </h2>
      <p id="fert">We serve as consultants as it relates to distribution channels, documentation and validation and
        value experts. We also serve as an arena for guaranteed and secured investments for investors willing to invest
        into the Agro-industry.
      </p>
    </div>
    <a href="#" class="btn" id="learn4">Learn More</a>
  </section>

  <section class="prices">
    <div class="prices-info">
      <img src="images/Group 3713.png" id="pimg">
      <h2 id="pd">Prices</h2>
      <p id="pdp">We serve as consultants as it relates to distribution channels, documentation and validation and value
        experts. We also serve as an arena for guaranteed and secured investments for investors willing to invest into
        the Agro-industry.
      </p>
    </div>
    <a href="Calculator.html" class="btn" id="learn5">Learn More</a>
  </section>
</body>

</html>